# Define the default driver
webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub


####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 9
appium.deviceName  = 8ABY0HF2V
appium.app =  /Users/vinod.pasalkar/Downloads/app-debug(1).apk
appium.appActivity = com.donato.contactsapp.ui.list.view.ContactListActivity
appium.appPackage = com.donato.contactsapp
appium.noReset = True
appium.newCommandTimeout = 6000
appium.waitForQuiescence = false
appium.useNewWDA = true
appium.disableWindowAnimation = True


####### Android CAPS ######
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.platformVersion = 9
#appium.deviceName  = 8ABY0HF2V
#appium.app =  /Users/vinod.pasalkar/Downloads/Amazon Shopping.apk
#appium.appActivity = com.amazon.mShop.splashscreen.StartupActivity
#appium.appPackage = com.amazon.mShop.android.shopping
#appium.noReset = True
#appium.newCommandTimeout = 6000
#appium.waitForQuiescence = false
#appium.useNewWDA = true
#appium.disableWindowAnimation = True


# Appears at the top of the reports
serenity.project.name = Sample App Automation
serenity.reports=email
serenity.summary.report.title = Sample App Automation

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200