#
#Sat Nov 09 16:57:37 GMT 2019
automationName=uiautomator2
platform=LINUX
useNewWDA=true
platformVersion=9
app=/Users/vinod.pasalkar/Downloads/app-debug(1).apk
deviceUDID=8ABY0HF2V
deviceModel=Pixel 3 XL
deviceName=8ABY0HF2V
hub=http\://127.0.0.1\:4723/wd/hub
waitForQuiescence=false
deviceScreenSize=1440x2960
appPackage=com.donato.contactsapp
platformName=Android
deviceManufacturer=Google
appActivity=com.donato.contactsapp.ui.list.view.ContactListActivity
